{
  "name": "gus-markdown",
  "version": "1.4.0",
  "description": "Converts descripts on GUS tickets text based on Markdown",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "lint": "gulp lint",
    "lintFailAfterError": "gulp lintFailAfterError",
    "fix": "gulp fix",
    "buildExtension": "gulp buildExtension",
    "buildAnyBrowserScript": "gulp buildAnyBrowserScript",
    "all": "gulp all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilcurt-salesforce-com/gus-markdown.git"
  },
  "keywords": [
    "GUS",
    "Markdown",
    "Chrome",
    "Extension",
    "Ticketing",
    "System"
  ],
  "author": "Jared Wilcurt, Charlie Osborne, Calvin Henry",
  "maintainers": [
    {
      "name": "Jared Wilcurt",
      "email": "jwilcurt-salesforce-com@users.noreply.github.com",
      "web": "https://github.com/jwilcurt-salesforce-com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwilcurt-salesforce-com/gus-markdown/issues"
  },
  "homepage": "https://github.com/jwilcurt-salesforce-com/gus-markdown#readme",
  "dependencies": {
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup-stream": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "he": "^1.1.1",
    "jquery": "^3.2.1",
    "precommit-hook": "^3.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-es": "^3.0.21"
  },
  "pre-commit": [
    "lintFailAfterError"
  ]
}
